# RayXu.HeadFirst.DesignPattern

./: README.md  RayXu.HeadFirst.DesignPattern.sln
RayXu.HeadFirst.DesignPattern.AbstractFactory/: Program.cs  RayXu.HeadFirst.DesignPattern.AbstractFactory.csproj
RayXu.HeadFirst.DesignPattern.AbstractFactory/Abstract/: IPizzaIngredientFactory.cs  PizzaInfo.cs  PizzaStoreInfo.cs
RayXu.HeadFirst.DesignPattern.AbstractFactory/Abstract/Ingredient/: ICheese.cs  IClam.cs  IDough.cs  IIngredient.cs  IPepperoni.cs  ISauce.cs  IVeggie.cs
RayXu.HeadFirst.DesignPattern.AbstractFactory/Concrete/IngredientFactory/: CHIPizzaIngredientFactoryInfo.cs  NYPizzaIngredientFactoryInfo.cs
RayXu.HeadFirst.DesignPattern.AbstractFactory/Concrete/Pizza/: CheesePizzaInfo.cs  ClamPizzaInfo.cs  PepperoniPizzaInfo.cs
RayXu.HeadFirst.DesignPattern.AbstractFactory/Concrete/PizzaStore/: CHIPizzaStoreInfo.cs  NYPizzaStoreInfo.cs
RayXu.HeadFirst.DesignPattern.AbstractFactory/Properties/: AssemblyInfo.cs
RayXu.HeadFirst.DesignPattern.Facade/: Program.cs  RayXu.HeadFirst.DesignPattern.Facade.csproj
RayXu.HeadFirst.DesignPattern.Facade/Abstract/: BaseInfo.cs
RayXu.HeadFirst.DesignPattern.Facade/Concrete/: HomeTheaterInfo.cs
RayXu.HeadFirst.DesignPattern.Facade/Concrete/Model/: AmplifierInfo.cs  CDPlayerInfo.cs  DVDPlayerInfo.cs  PopcornPopperInfo.cs  ProjectorInfo.cs  ScreenInfo.cs  TheaterLightInfo.cs  TunerInfo.cs
RayXu.HeadFirst.DesignPattern.Facade/Properties/: AssemblyInfo.cs
RayXu.HeadFirst.DesignPattern.Strategy/: Program.cs  RayXu.HeadFirst.DesignPattern.Strategy.csproj
RayXu.HeadFirst.DesignPattern.Strategy/Abstract/: DuckInfo.cs  IFlyBehavior.cs  IQuackBehavior.cs
RayXu.HeadFirst.DesignPattern.Strategy/Concrete/Duck/: MallardDuckInfo.cs  (+2 more)
RayXu.HeadFirst.DesignPattern.Strategy/Properties/: AssemblyInfo.cs
(+133 files in other folders)
